{
  "manifest_version": 3,
  "name": "ThreadLink",
  "version": "1.0.0",
  "description": "Save, summarize, and continue your AI chats — anywhere.",
  "action": {
    "default_popup": "index.html",
    "default_title": "ThreadLink",
    "default_icon": {
      "16": "threadlink-icon.png",
      "32": "threadlink-icon.png",
      "48": "threadlink-icon.png",
      "128": "threadlink-icon.png"
    }
  },
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*", 
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "https://bolt.new/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "threadlink-icon.png",
    "32": "threadlink-icon.png",
    "48": "threadlink-icon.png",
    "128": "threadlink-icon.png"
  }
}